internal/api/release_test.go
  s_8c0565df0aafe4::t_81ec3b2a20b202 71-72
  s_8c0565df0aafe4::t_48f933831bde3b 17,24-27
  s_8c0565df0aafe4::t_cfdf0cee16dac8 90-91
  s_8c0565df0aafe4::t_bf3e9af607ee89 63-64
  s_8c0565df0aafe4::t_554946d50f6bf7 80-81
  s_8c0565df0aafe4::t_e06de52de18d0b 99-100
  s_8c0565df0aafe4::t_0869b26fd64656 108-109
  s_8c0565df0aafe4::t_bcbac31ad08e4e 124-125
internal/api/cable_test.go
  s_8c0565df0aafe4::t_b8266dbfff4e2b 20-21,24,27-28,69
  s_8c0565df0aafe4::t_69baeb1aa227fc 19,22-23,25-26,34,36,44,46,56,58
internal/api/connections_test_endpoints_test.go
  s_8c0565df0aafe4::t_fd15ab63711127 60-61
  s_8c0565df0aafe4::t_1aeea89d0bc461 46,49
  s_8c0565df0aafe4::t_78e992dbbcc71f 73,76
  s_8c0565df0aafe4::t_253a7944fbda59 16-17
  s_8c0565df0aafe4::t_fa4925bfe7f6aa 29,32
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ce3e8e76754c7c5c2516dfdb73f4a5e2e954bbf3",
  "prompts": {},
  "sessions": {
    "s_8c0565df0aafe4": {
      "agent_id": {
        "tool": "cursor",
        "id": "7267f74b-476e-409e-a0dc-d90e4c9d36d1",
        "model": "default"
      },
      "human_author": "Leonid Shevtsov <leonid@shevtsov.me>"
    }
  }
}