# Release-time Dockerfile.
#
# goreleaser cross-compiles the binary itself (see .goreleaser.yaml's
# `builds:` section); this Dockerfile just wraps that binary in a
# distroless layer. The full source-build is in `Dockerfile`.
FROM gcr.io/distroless/static-debian12:nonroot

# goreleaser puts the matching binary in the build context root.
COPY mailtrap-local /usr/local/bin/mailtrap-local

# Persistent storage volume. distroless has no `mkdir`, but the COPY
# above + the VOLUME directive together create the mount point on first
# `docker run` even though the directory is initially absent.
VOLUME ["/var/lib/mailtrap-local"]

# Keep the at-rest encryption key on the persisted volume. By default the
# binary writes it under $XDG_CONFIG_HOME (~/.config), which is the
# container's ephemeral filesystem — so recreating the container (e.g. a
# `docker pull` upgrade) would generate a fresh key that can't decrypt the
# relay/cloud/webhook credentials already stored in the DB on the volume,
# silently breaking every saved connection. Pinning the key onto the same
# volume as the DB keeps them in lockstep across container recreation.
# (This co-locates key + DB, which the secrets package already documents
# as acceptable for this localhost tool.)
ENV MAILTRAP_LOCAL_SECRET_KEY_FILE=/var/lib/mailtrap-local/secret.key

EXPOSE 3550 3535
USER nonroot:nonroot

ENTRYPOINT ["/usr/local/bin/mailtrap-local"]
# --unsafe-non-loopback is required because we bind 0.0.0.0 inside the
# container: the binary refuses non-loopback binds without it. Safe here —
# the container's network namespace is isolated, and host exposure is
# governed by the operator's `docker run -p` mapping, not by this bind.
CMD ["--unsafe-non-loopback", \
     "--http-listen", "0.0.0.0:3550", \
     "--smtp-listen", "0.0.0.0:3535", \
     "--db", "/var/lib/mailtrap-local/db.sqlite3"]
