internal/config/config_test.go
  s_297efc20f3206c::t_053564f0984cf3 138-143,147-153
  s_297efc20f3206c::t_396d95a87c1687 4-5
internal/config/config.go
  s_297efc20f3206c::t_630ca713c319d8 38
  s_297efc20f3206c::t_3fe5fd7fabd4fa 158,172
  s_297efc20f3206c::t_9b6b3a65528b4c 112-113,119-120,122-124,126-128
  s_385bde0dd5b51f::t_6f604fa0f67c30 121
  s_385bde0dd5b51f::t_f8ecaafd5fe96c 35,37
CONTRIBUTING.md
  s_297efc20f3206c::t_88900e0dadc31a 81-82
internal/store/schema.sql
  s_297efc20f3206c::t_8d55145ddd044d 110,112-114
  s_297efc20f3206c::t_f4aa7f7227a25e 111
internal/store/messages.go
  s_297efc20f3206c::t_b1b41b0cd223df 536,539,542,545,547
  s_297efc20f3206c::t_c3bb926ea92de1 123-142
internal/store/store.go
  s_297efc20f3206c::t_130e2a2143173b 130-132
internal/store/migrations.go
  s_297efc20f3206c::t_a7a775a8846e2a 82
  s_297efc20f3206c::t_deb498db6dece5 1-3,5,7-81,83-96
  s_297efc20f3206c::t_bac877105907cb 4,6
internal/store/migrations_test.go
  s_297efc20f3206c::t_13fea6850bda93 1-25
internal/store/migrations/001_initial.sql
  s_297efc20f3206c::t_fdfd6384d81277 1-3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "77a0c130d295c0d853870cb1cf75fa5c3ffe9b3c",
  "prompts": {},
  "sessions": {
    "s_297efc20f3206c": {
      "agent_id": {
        "tool": "cursor",
        "id": "c25dc794-51e0-46b5-8a25-6f2510f4b67a",
        "model": "default"
      },
      "human_author": "Leonid Shevtsov <leonid@shevtsov.me>"
    },
    "s_385bde0dd5b51f": {
      "agent_id": {
        "tool": "cursor",
        "id": "06638df5-eca8-4d09-9961-691fbe0c79ec",
        "model": "default"
      },
      "human_author": "Leonid Shevtsov <leonid@shevtsov.me>"
    }
  }
}