internal/api/connections.go
  s_297efc20f3206c::t_79e0a485f35035 103,111,265,273,377,480,488
internal/api/release.go
  s_297efc20f3206c::t_4122579a880479 39,49,75,85,116
internal/api/helpers_test.go
  s_297efc20f3206c::t_fa98ed3a3ff873 4-5,12
  s_297efc20f3206c::t_af99daac618fc2 17-20,22-28
internal/api/api.go
  s_297efc20f3206c::t_f8ebb4ce1adcca 172-176
  s_297efc20f3206c::t_fba31bfbef95d8 8
internal/api/messages.go
  s_297efc20f3206c::t_07e2a5cb7c6b9a 28,72,103,137,162,192,233,274
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "0a9a5f838865eee9e88fef3aaf46f39725d7aca1",
  "prompts": {},
  "sessions": {
    "s_297efc20f3206c": {
      "agent_id": {
        "tool": "cursor",
        "id": "c25dc794-51e0-46b5-8a25-6f2510f4b67a",
        "model": "default"
      },
      "human_author": "Leonid Shevtsov <leonid@shevtsov.me>"
    }
  }
}