internal/api/connections_config_test.go
  s_297efc20f3206c::t_a57e7108728681 124-144
internal/api/connections.go
  s_297efc20f3206c::t_1c668c0be33f9a 84-88
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "df976b025209be2289fa942ec7529e8945f73cce",
  "prompts": {},
  "sessions": {
    "s_297efc20f3206c": {
      "agent_id": {
        "tool": "cursor",
        "id": "c25dc794-51e0-46b5-8a25-6f2510f4b67a",
        "model": "default"
      },
      "human_author": "Leonid Shevtsov <leonid@shevtsov.me>"
    }
  }
}